<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="cover-2 d-flex justify-content-center aling-items-center flex-column">
        <h1>Acerca de nosotros</h1>
    </div>
    <div class="container mt-5 mb-5">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nisi repellat doloribus adipisci dolor totam sint perspiciatis aperiam, labore exercitationem? Dolore, laudantium sit? Unde quas molestiae exercitationem aliquam suscipit tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium minus quisquam itaque, nostrum consequuntur molestiae ipsum rem esse voluptatibus fugiat, cum modi deserunt consequatur natus illo. Provident, numquam vero.</p>
    </div>
    <section class="form-1">
        <h2>Contactanos:</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
    </section>
    
    <!-- Load Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>